<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:id="@+id/uploaddata"
        android:layout_below="@+id/fileName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Choose XML File"
        android:id="@+id/textView"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT FILE"
        android:id="@+id/selectfile"
        android:textSize="10dp"
        android:layout_alignBottom="@+id/fileName"
        android:layout_alignTop="@+id/fileName"
        android:layout_toRightOf="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fileName"
        android:height="50dp"
        android:width="240dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:linksClickable="false"
        android:background="#14000000"
        android:backgroundTintMode="screen"
        android:autoText="false"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

</RelativeLayout>
